{
  "author": "Ran Tavory",
  "name": "node-github-list-packages",
  "description": "A Node library and a commandline tool to list used packages in a github repository.",
  "version": "0.0.2",
  "main": "./lib/list",
  "bin": {
    "github-list-packages": "./bin/github-list-packages.js"
  },
  "dependencies": {
    "github": ">= 0.1.12",
    "underscore": "*",
    "request": "*"
  },
  "devDependencies": {
    "coffee-script": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "repository": {
    "type":   "git",
    "url":    "http://github.com/rantav/node-github-list-packages"
  },
  "scripts": {
    "build":        "coffee --compile --output lib/ src/*.coffee",
    "prepublish":   "coffee --compile --output lib/ src/*.coffee",
    "postpublish":  "rm -rf lib"
  },
  "keywords": ["github", "analysis", "package"],
  "licenses": [
    { "type": "MIT",
      "url":  "http://github.com/assaf/zombie/blob/master/MIT-LICENSE"
    }
  ]
}